[Desktop Entry]
_Name=Printing
_Comment=Configure your printers
Exec=gnome-cups-manager
Icon=gnome-dev-printer
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;Application;Settings;System;HardwareSettings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-print
X-GNOME-Bugzilla-Component=gnome-cups-manager
X-GNOME-Bugzilla-Version=@VERSION@
