VOID:OBJECT,OBJECT
VOID:OBJECT,STRING,LONG,LONG
VOID:OBJECT,LONG
VOID:OBJECT,STRING,STRING
VOID:UINT,UINT
BOOLEAN:INT
BOOLEAN:ENUM
BOOLEAN:VOID
OBJECT:VOID
VOID:VOID
VOID:INT,INT
VOID:UINT,UINT
VOID:BOOLEAN
VOID:OBJECT,ENUM,BOXED
VOID:BOXED
BOOLEAN:BOOLEAN
